<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>BIDDING ZONE</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Slick -->
	<link type="text/css" rel="stylesheet" href="css/slick.css" />
	<link type="text/css" rel="stylesheet" href="css/slick-theme.css" />

	<!-- nouislider -->
	<link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<!-- HEADER -->
	<header>
		<!-- top Header -->
		<div id="top-header">
			<div class="container">
				<div class="pull-left">
					<span>Welcome to 

                        <% 
                            if(Session["ad_name"] == null){ %>
                        Guest!
                            <%}else{ 
                                Response.Write(Session["ad_name"].ToString());
                            }
                                %>
                                                             
                    </span>
                </div>

                <div class="pull-right">
					<ul class="header-top-links">
						<li><a href="index.aspx">USER PANEL</a></li>
				    </ul>
                </div>

			</div>
		</div>
		<!-- /top Header -->

		<!-- header -->
		<div id="header">
			<div class="container">
				<div class="pull-left">
					<!-- Logo -->
					<div class="header-logo">
						<div class="logo" dir="auto">
							<img src="./img/logo.png" alt="">
						</div>
                    </div>
					<!-- /Logo -->

				</div>
				<div class="pull-right">
					<ul class="header-btns">
						<!-- Account -->
						    <%
                                 if(Session["ad_id"] != null ){
                                        %>
                                    <li class="header-account dropdown default-dropdown">
							        <div class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="true">
								        <div class="header-btns-icon">
									        <i class="fa fa-user-o"></i>
								        </div>
								        <strong class="text-uppercase"> MY ACCOUNT <i class="fa fa-caret-down"></i></strong>
							        </div>
							        <ul class="custom-menu">
							        <li><a href="a_logout.aspx"><i class="fa fa-sign-out"></i> Logout </a></li>
							        <li><a href="a_change_password.aspx"><i class="fa fa-key"></i> Change Password</a></li>
                                    </ul>
                                    </li>
							        <%}else{ %>
                                   <li class="header-account dropdown default-dropdown">
                                        <a href="a_login.aspx">
                                            <div class="header-btns-icon">
									              <i class="fa fa-sign-in"></i>
                                            </div>
                                                  <strong class="text-uppercase"> LOGIN </strong>
							            </a>
					               </li>
							        <%} %>
                        
                        <!-- /Account -->

        		        <!-- Mobile nav toggle-->
						<li class="nav-toggle">
							<button class="nav-toggle-btn main-btn icon-btn"><i class="fa fa-bars"></i></button>
						</li>
						<!-- / Mobile nav toggle -->
					</ul>
				</div>
			</div>
			<!-- header -->
		</div>
		<!-- container -->
	</header>
	<!-- /HEADER -->

    <!-- NAVIGATION -->
    <div id="navigation">
		<!-- container -->
		<div class="container">
                <!-- category nav -->
				<div class="category-nav show-on-click">
				</div>
				<!-- /category nav -->

				<!-- menu nav -->
				<div class="menu-nav">
					<span class="menu-header">Menu <i class="fa fa-bars"></i></span>
					<ul class="menu-list">
						<li><a href="a_home.aspx">Home</a></li>
						
                        <li class="dropdown default-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Categories <i class="fa fa-caret-down"></i></a>
							<ul class="custom-menu">
								<li><a href="a_category_add.aspx">Category Add</a></li>
								<li><a href="a_category_view.aspx">Category View</a></li>
                                
							</ul>
						</li>
						
                        <li class="dropdown default-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Products <i class="fa fa-caret-down"></i></a>
							<ul class="custom-menu">
								<li><a href="a_product_add.aspx">Product Add</a></li>
                                <li><a href="a_product_view.aspx">Product View</a></li>
                            </ul>
						</li>
						
                        <li><a href="a_product_bid.aspx">Bids</a></li>
                        <li><a href="a_order_master_view.aspx">Orders</a></li>
                        <li><a href="a_feedback_view.aspx">Feedback</a></li>

                        <li class="dropdown default-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Reviews <i class="fa fa-caret-down"></i></a>
							<ul class="custom-menu">
                                <li><a href="a_review_list.aspx">Given Reviews</a></li>
                                <li><a href="a_pending_reviews_list.aspx">Pending Reviews</a></li>
                            </ul>
						</li>

                        <li><a href="a_user_register_list.aspx">Users</a></li>
												
					</ul>
				</div>
				<!-- menu nav -->
			</div>
		<!-- /container -->
	</div>
	<!-- /NAVIGATION -->

    <asp:ContentPlaceHolder ID="cpmain" runat="server">
	</asp:ContentPlaceHolder>

	<!-- FOOTER -->
	<footer id="footer" class="section section-grey">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- footer widget -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="footer">
						<!-- footer logo -->
						<div class="footer-logo">
							<div class="logo">
		                        <img src="./img/logo.png" alt="">
		                    </div>
						</div>
						<!-- /footer logo -->
                    </div>
				</div>
				<!-- /footer widget -->

				<!-- footer widget -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="footer">
						<h3 class="footer-header">My Account</h3>
						<ul class="list-links">
                            <!-- Account -->
						    <%
                                 if(Session["ad_id"] != null ){
                                        %>
                             <li class="header-account dropdown default-dropdown">
							    <ul class="list-links">
								    <li><a href="a_logout.aspx">LOGOUT</a></li>
								    <li><a href="a_change_password.aspx">Change Password</a></li>
                                </ul>
                            </li>
							        <%}else{ %>
                             <ul class="list-links">
                                 <li><a href="a_login.aspx">LOGIN</a></li>
                             </ul>
							        <%} %>
                            <!-- /Account -->
						</ul>
					</div>
				</div>
				<!-- /footer widget -->

				<div class="clearfix visible-sm visible-xs"></div>

				<!-- footer widget -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="footer">
						<h3 class="footer-header">Customer Service</h3>
						<ul class="list-links">
							<li><a href="a_about_us.aspx">About Us</a></li>
                            <li><a href="a_contact_us.aspx">Contact Us</a></li>
						</ul>
					</div>
				</div>
                
				<!-- /footer widget -->

				<!-- footer subscribe -->
				<div class="col-md-3 col-sm-6 col-xs-6">

					<div class="footer">
                        <ul class="list-links">
						    <h3 class="footer-header">How To Play</h3>
						    
                            <li><a href="a_terms_nd_condition.aspx">Terms & condition</a></li>
                        </ul>
					</div>
				</div> 
				<!-- /footer subscribe -->
			</div>
			<!-- /row -->
			<hr>
			<!-- row -->
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<!-- footer copyright -->
					<div class="footer-copyright">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  by Dhairya Shah & Parth Shah
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</div>
					<!-- /footer copyright -->
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /FOOTER -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>